Get google search results in your terminal...why? REASONS!

executables/g is for general search
executables/pdf is for searching pdf files

COMPILE FROM SOURCE

stack ghc -- Main.hs --make -o g

stack ghc -- Pdf.hs --make -o pdf
